
name: Test user-related scripts

on:
  pull_request:
    paths: "setup/users/**"

  workflow_dispatch:

jobs:
  
  build:
    
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2

      - name: Create /shared
        run: sudo mkdir /shared

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.

  test_add_new_user:
    
    needs: build
    
    runs-on: ubuntu-18.04
    
    steps: 
      
      - name: Add user
        run: echo "abc" | $GITHUB_WORKSPACE/setup/users/add_new_user.bash testuser

      - name: Test that user was created
        run: id "$USERNAME"
      
      - name: Test that the created user is in the list
        run: grep testuser users_filepath
      
      - name: Test that the created user's provided key is in authorized keys
        run: grep "abc" /home/testuser/.ssh/authorized_keys
  
  test_remove_user:
    
    needs: test_add_new_user
    
    runs-on: ubuntu-18.04
    
    steps: 
      
      - name: Remove user
        run: echo "Y" | bash $GITHUB_WORKSPACE/setup/users/remove_user.sh testuser

      - name: Test that user was removed
        run: [ ! id "$USERNAME" ]
      
      - name: Test that the user was removed from the list
        run: [ ! grep testuser users_filepath]

      - name: Test that backup was created
        run: ls -1qA /shared/home/.backup/testuser/ | grep -q . 
      